{
  "Key1": "Hello",
  "Key2": "World",

  "MyApp": {
    "Key1": "Hi",
    "Key2": "Tom"
  },

  "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ContosoUniversity;Integrated Security=True"
  },
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "ajlajsdlfjluroiueqroueqoruewofjdslfhdslkf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
